#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.025291741821874568 0.9788727636794343 0.2029000747220216 2.677748747220756
  position 1.4076108996706835 1.7686464038240035 -3.443317911813704
}
Floor {
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF DEF_FRAME_1 Solid {
  translation 0 0.3 0
  children [
    DEF GR_FRAME Group {
      children [
        DEF DEF_Cylinder Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5708
          children [
            USE DEF_Cylinder
          ]
        }
        Transform {
          translation 0.3 0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 0 0
          children [
            USE DEF_Cylinder
          ]
        }
        Transform {
          translation 0.3 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          rotation 0 0 1 -1.5708
          children [
            USE DEF_Cylinder
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
}
Solid {
  translation 0 0.3 0
  rotation 0 1 0 1.5708
  children [
    USE GR_FRAME
  ]
  name "solid(1)"
}
Solid {
  translation 0.3 0.3 0
  rotation 0 1 0 1.5708
  children [
    USE GR_FRAME
  ]
  name "solid(2)"
}
