#VRML_SIM R2019a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.5909897151042538 -0.8063964559481703 -0.021352107044122652 0.4794093793375856
  position -0.25129289264716964 0.9220351229314382 2.281921910586957
}
Floor {
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF DEF_FRAME_1 Solid {
  translation 0 0.3 0
  children [
    DEF GR_FRAME Group {
      children [
        DEF DEF_Cylinder Shape {
          appearance PBRAppearance {
            baseColor 0 0 1
          }
          geometry Cylinder {
            height 0.3
            radius 0.02
          }
        }
        Transform {
          translation 0 0.15 0
          children [
            DEF SH_SPHERE Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
              }
              geometry Sphere {
                radius 0.05
              }
            }
          ]
        }
        Transform {
          translation 0 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 0.15 0
          rotation 0 0 1 1.5708
          children [
            USE DEF_Cylinder
          ]
        }
        Transform {
          translation 0.3 0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.3 0 0
          children [
            USE DEF_Cylinder
          ]
        }
        Transform {
          translation 0.3 -0.15 0
          children [
            USE SH_SPHERE
          ]
        }
        Transform {
          translation 0.15 -0.15 0
          rotation 0 0 1 -1.5708
          children [
            USE DEF_Cylinder
          ]
        }
      ]
    }
  ]
  boundingObject USE GR_FRAME
}
Solid {
  name "solid(1)"
}
